class Solution(object):
    def judgeCircle(self, moves):
        """
        :type moves: str
        :rtype: bool
        """
        a = 0
        b = 0
        c = 0
        d = 0
        
        for s in moves:
            if s == 'L':
                a += 1
            elif s == 'R':
                b += 1
            elif s == 'U':
                c += 1
            elif s == 'D':
                d += 1
        if a==b and c==d :
            return True
        else:
            return False
       
# 为什么我的方法都这么蠢蠢的
# 请看大佬的做法 简单粗暴
def judgeCircle(self, moves):
    return moves.count('L') == moves.count('R') and moves.count('U') == moves.count('D')

       
